<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    android:layout_marginTop="12dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:id="@+id/item_card"
    card_view:cardBackgroundColor="#FFFF"
    card_view:cardCornerRadius="8dp"
    card_view:contentPadding="5dp"
    android:foreground="?selectableItemBackground"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/details"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingVertical="10dp"
            android:paddingLeft="20dp">

            <TextView
                android:id="@+id/Title_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="First Note Title"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/DataOfModified_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11:29 PM"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <ImageButton
            android:id="@+id/DeleteBtn_View"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="15dp"
            android:background="#00000000"
            android:src="@drawable/ic_baseline_delete_24" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>