<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5EEAE9E9"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="#00000000"
            android:src="@drawable/ic_baseline_arrow_back_24" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let's Get Started!"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Create an account to get all features"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView" />


    <EditText
        android:id="@+id/SignUpUserName"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:paddingHorizontal="18dp"
        android:background="@drawable/rounded_corner"
        android:drawableLeft="@drawable/account_drawable_selector"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.17000002" />

    <EditText
        android:id="@+id/SignUpEmail"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_corner"
        android:drawableLeft="@drawable/email_drawable_selector"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingHorizontal="18dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SignUpUserName" />

    <EditText
        android:id="@+id/phoneSignUp"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_corner"
        android:drawableLeft="@drawable/phone_drawable_selector"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Phone"
        android:inputType="textEmailAddress"
        android:paddingHorizontal="18dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SignUpEmail" />


    <EditText
        android:id="@+id/editTextTextPassword2"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_corner"
        android:drawableLeft="@drawable/lock_drawable_selector"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingHorizontal="18dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneSignUp" />

    <EditText
        android:id="@+id/ConfirmPassword"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_corner"
        android:drawableLeft="@drawable/lock_drawable_selector"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:paddingHorizontal="18dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword2" />

    <Button
        android:id="@+id/CreateBtn"
        android:layout_width="200dp"
        android:layout_height="65dp"
        android:backgroundTint="#2341EC"
        android:text="Create"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toTopOf="@id/GotoLogin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ConfirmPassword"
        app:layout_constraintVertical_bias="0.40" />



    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/GotoLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account?"
            android:textSize="15dp"></TextView>

        <TextView
            android:id="@+id/GotoLoginBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:text="Login here"
            android:textColor="#000DFF"
            android:textSize="15dp"></TextView>

    </androidx.appcompat.widget.LinearLayoutCompat>



</androidx.constraintlayout.widget.ConstraintLayout>